# Tmux plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'						# plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'			# better config
set -g @plugin 'christoomey/vim-tmux-navigator'		# seamlessly move between panes and splits
set -g @plugin 'tmux-plugins/tmux-yank'				# yank text with y key

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# prefix key is now ctrl+space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# ensure the terminal is in colour
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# start indexing windows and panes at 1, because the default, 0,
# is on the right of the keyboard
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# use | for vertical split and - for horizontal split instead
# of the % and " default
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# use mouse (e.g., for scrolling)
set -g mouse on

# keep current path when creating a new window
bind c new-window -c "#{pane_current_path}"

# shilf alt vim keys to switch windovs
bind -n M-H previous-window
bind -n M-L next-window

# resize panes
# Can't use these bindings anymore
#bind -r C-j resize-pane -D 15
#bind -r C-k resize-pane -U 15
#bind -r C-h resize-pane -L 15
#bind -r C-l resize-pane -R 15

# set vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
