# Thinkpad X1 carbon gen11 touchpad
Section "InputClass"
   Identifier "SYNA8008:00 06CB:CE58 Touchpad"
   MatchIsTouchpad "on"
   Driver "libinput"
   Option "Tapping" "on"
   Option "libinput Tapping Enabled" "1"
EndSection


